{
  "short_name": "Default",
  "name": "Default",
  "description": "Default",
  "author": "Default",
  "icons": [
    // {
    //   "src": "/images/favicon_60.png",
    //   "sizes": "60x60",
    //   "type": "image/png"
    // },
    // {
    //   "src": "/images/favicon_76.png",
    //   "sizes": "76x76",
    //   "type": "image/png"
    // },
    // {
    //   "src": "/images/favicon_120.png",
    //   "sizes": "120x120",
    //   "type": "image/png"
    // },
    // {
    //   "src": "/images/favicon_128.png",
    //   "sizes": "128x128",
    //   "type": "image/png"
    // },
    // {
    //   "src": "/images/favicon_152.png",
    //   "sizes": "152x152",
    //   "type": "image/png"
    // },
    // {
    //   "src": "/images/favicon_512.png",
    //   "sizes": "512x512",
    //   "type": "image/png"
    // },
    // {
    //   "src": "/images/favicon.png",
    //   "sizes": "400x400",
    //   "type": "image/png",
    //   "purpose": "maskable"
    // }
  ],
  "background_color": "#d1005c",
  "theme_color": "#d1005c",
  "start_url": ".",
  "display": "standalone"
}
